.wrapper {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  gap: 3em;
  align-items: center;
}

.form {
  display: flex;
  flex-direction: column;
}

.label {
  margin-bottom: 10px;
  font-size: 18px;
  cursor: inherit;
}

.input,
.textarea {
  background-color: transparent;
  padding: 15px;
  border: 1px solid var(--fg-color);
  transition: var(--change-theme);
  margin-bottom: 25px;
  outline: none;
  border-radius: 4px;
  font-size: 18px;
  font-family: inherit;
  font-weight: 600;
  color: var(--fg-color);
  cursor: inherit;
}

.input:focus,
.textarea:focus {
  background-color: var(--fg-color);
  color: var(--bg-color);
}

.textarea {
  resize: vertical;
  min-height: 150px;
  max-height: 500px;
}

.button {
  padding: 15px;
  font-family: inherit;
  font-weight: 600;
  font-size: 18px;
  background-color: var(--fg-color);
  color: var(--bg-color);
  border-radius: 4px;
  transition: var(--change-theme);
  cursor: inherit;
}

@media (max-width: 1280px) {
  .wrapper {
    grid-template-columns: 1fr 1.6fr;
    gap: 2em;
  }
}

@media (max-width: 767px) {
  .wrapper {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .cube {
    justify-self: center;
  }
}
